@import "bourbon/bourbon"

$w: 32px
$h: 4px
body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialiased

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main_head
	position: relative

.main_head
	min-height: 480px
	padding-top: 20px

.loader
	position: fixed
	z-index: 9999
	bottom: 0
	left: 0
	right: 0
	top: 0
	height: 100%
	width: 100%
	background: none repeat scroll 0 0 #ffffff

.loader_inner
	position: absolute
	left: 50%
	top: 50%
	height: 78px
	width: 128px
	margin-top: -30px
	margin-left: -30px
	background-image: url("../img/preloader.gif")
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	background-color: #fff

.logo_container
	float: left
	margin: 0
	height: 60px

.toggle_mnu
	position: fixed
	top: 20px
	right: 20px
	width: 60px
	height: 60px
	float: right
	z-index: 100
	border: none

.sandwich
	display: block
	width: $w
	height: $h
	position: absolute
	top: 17px
	left: 0
	right: 0
	margin: auto
	z-index: 200
	>  span
		display: block

.sw-topper
	position: relative
	top: 0
	width: $w
	height: $h
	background: #fff
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
/* transition-delay: 0.2s, 0s; */

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h*2
	background: #fff
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s

.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h*4
	background: #fff
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s

.sandwich.active .sw-topper
	top: 10px
	transform: rotate(-45deg)

.sandwich.active .sw-bottom
	top: 6px
	transform: rotate(45deg)

.sandwich.active .sw-footer
	opacity: 0
	top: 0
	transform: rotate(180deg)


.top_mnu
	display: none
	position: fixed
	z-index: 50
	right: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.8)
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 180px
		text-align: center
		a
			position: relative
			color: #fff
			display: block
			padding: 20px 0
			text-transform: uppercase
			font-size: 12px
			transition: 0.5s
			span
				display: block
				position: absolute
				top: 0
				width: 100%
				height: 100%
				+transition(all .5s ease)
				&:hover
					background-color: rgba(255,255,255,.05)

.top_wrapper
	position: absolute
	top: 0
	display: table
	height: 100%
	width: 100%
	.row_center
		display: table-row
	.cell_center
		display: table-cell
		width: 100%
		vertical-align: middle
		text-align: center
		h2
			display: inline-block
			padding: 10px 35px
			border: 6px solid #fff
			background-color: rgba(0,0,0,0.4)
			box-shadow: rgba(0,0,0,.4) 0 0 1000px
			color: #fff
			text-align: center
			text-transform: uppercase
			font-size: 2.8em
			font-weight: 700
		p
			margin: 0px
			text-align: center
			text-transform: uppercase
